VITE_SUPABASE_PROJECT_ID="qgtelxfvamsitzrsoiox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndGVseGZ2YW1zaXR6cnNvaW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjA1MjYsImV4cCI6MjA4MjMzNjUyNn0.zwTxmnOfKK6Auid_Jo54xu4dEv3FriKH36eumxlVxoA"
VITE_SUPABASE_URL="https://qgtelxfvamsitzrsoiox.supabase.co"




